#options: 1280x592 fps=1000000/40377 timebase=40377/1000000 bitdepth=8 cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=9 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=abr mbtree=1 bitrate=5000 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I dur:2 cpbdur:2 q:18.87 aq:6.10 tex:102304 mv:30515 misc:173 imb:2960 pmb:0 smb:0 d:- ref:;
in:4 out:1 type:P dur:2 cpbdur:2 q:18.95 aq:6.35 tex:106684 mv:17264 misc:964 imb:1557 pmb:673 smb:730 d:- ref:0 ;
in:2 out:2 type:B dur:2 cpbdur:2 q:18.95 aq:10.97 tex:49007 mv:18029 misc:1868 imb:271 pmb:1340 smb:1349 d:- ref:0 ;
in:1 out:3 type:b dur:2 cpbdur:2 q:18.95 aq:12.53 tex:26674 mv:14450 misc:2124 imb:160 pmb:1184 smb:1616 d:- ref:0 ;
in:3 out:4 type:b dur:2 cpbdur:2 q:18.95 aq:12.06 tex:27483 mv:14660 misc:2073 imb:178 pmb:1211 smb:1571 d:- ref:0 ;
in:8 out:5 type:P dur:2 cpbdur:2 q:18.52 aq:8.85 tex:101744 mv:17042 misc:1158 imb:1157 pmb:758 smb:1045 d:- ref:0 ;
in:6 out:6 type:B dur:2 cpbdur:2 q:18.74 aq:10.15 tex:53413 mv:17599 misc:1844 imb:266 pmb:1342 smb:1352 d:- ref:0 ;
in:5 out:7 type:b dur:2 cpbdur:2 q:18.85 aq:12.06 tex:25951 mv:13519 misc:2074 imb:166 pmb:1129 smb:1665 d:- ref:0 ;
in:7 out:8 type:b dur:2 cpbdur:2 q:18.63 aq:11.79 tex:28835 mv:13896 misc:2141 imb:174 pmb:1160 smb:1626 d:- ref:0 ;
in:12 out:9 type:P dur:2 cpbdur:2 q:16.28 aq:5.44 tex:157720 mv:17799 misc:921 imb:1444 pmb:704 smb:812 d:- ref:0 ;
in:10 out:10 type:B dur:2 cpbdur:2 q:17.40 aq:8.82 tex:66365 mv:19315 misc:1760 imb:321 pmb:1448 smb:1191 d:- ref:0 ;
in:9 out:11 type:b dur:2 cpbdur:2 q:17.96 aq:10.99 tex:36778 mv:15796 misc:2002 imb:199 pmb:1278 smb:1483 d:- ref:0 ;
in:11 out:12 type:b dur:2 cpbdur:2 q:16.84 aq:9.76 tex:40039 mv:15320 misc:2017 imb:176 pmb:1302 smb:1482 d:- ref:0 ;
in:16 out:13 type:P dur:2 cpbdur:2 q:11.62 aq:3.29 tex:269623 mv:17044 misc:1149 imb:1234 pmb:783 smb:943 d:- ref:0 ;
in:14 out:14 type:B dur:2 cpbdur:2 q:13.95 aq:5.72 tex:107204 mv:17907 misc:1777 imb:215 pmb:1511 smb:1234 d:- ref:0 ;
in:13 out:15 type:b dur:2 cpbdur:2 q:15.11 aq:8.60 tex:50090 mv:13124 misc:1866 imb:126 pmb:1207 smb:1627 d:- ref:0 ;
in:15 out:16 type:b dur:2 cpbdur:2 q:12.79 aq:5.59 tex:88581 mv:13804 misc:1839 imb:131 pmb:1341 smb:1488 d:- ref:0 ;
in:20 out:17 type:P dur:2 cpbdur:2 q:9.99 aq:2.28 tex:326933 mv:17810 misc:809 imb:1419 pmb:758 smb:783 d:- ref:0 ;
in:18 out:18 type:B dur:2 cpbdur:2 q:10.81 aq:3.37 tex:195268 mv:18270 misc:1542 imb:268 pmb:1542 smb:1150 d:- ref:0 ;
in:17 out:19 type:b dur:2 cpbdur:2 q:11.21 aq:4.46 tex:113892 mv:13001 misc:1675 imb:137 pmb:1382 smb:1441 d:- ref:0 ;
in:19 out:20 type:b dur:2 cpbdur:2 q:10.40 aq:3.58 tex:133809 mv:13246 misc:1769 imb:140 pmb:1393 smb:1427 d:- ref:0 ;
in:24 out:21 type:P dur:2 cpbdur:2 q:9.56 aq:1.95 tex:347995 mv:17476 misc:889 imb:1422 pmb:690 smb:848 d:- ref:0 ;
in:22 out:22 type:B dur:2 cpbdur:2 q:9.77 aq:2.02 tex:227105 mv:19062 misc:1577 imb:322 pmb:1474 smb:1164 d:- ref:0 ;
in:21 out:23 type:b dur:2 cpbdur:2 q:9.88 aq:2.68 tex:155239 mv:14390 misc:1659 imb:178 pmb:1386 smb:1396 d:- ref:0 ;
in:23 out:24 type:b dur:2 cpbdur:2 q:9.66 aq:2.96 tex:154279 mv:14183 misc:1690 imb:170 pmb:1443 smb:1347 d:- ref:0 ;
in:28 out:25 type:P dur:2 cpbdur:2 q:9.42 aq:1.82 tex:369372 mv:18432 misc:852 imb:1451 pmb:747 smb:762 d:- ref:0 ;
in:26 out:26 type:B dur:2 cpbdur:2 q:9.49 aq:1.98 tex:224670 mv:17937 misc:1713 imb:225 pmb:1641 smb:1094 d:- ref:0 ;
in:25 out:27 type:b dur:2 cpbdur:2 q:9.52 aq:2.68 tex:173752 mv:14816 misc:1752 imb:191 pmb:1460 smb:1309 d:- ref:0 ;
in:27 out:28 type:b dur:2 cpbdur:2 q:9.45 aq:2.17 tex:154498 mv:12877 misc:1737 imb:88 pmb:1437 smb:1435 d:- ref:0 ;
in:32 out:29 type:P dur:2 cpbdur:2 q:9.61 aq:1.93 tex:388916 mv:18500 misc:904 imb:1357 pmb:849 smb:754 d:- ref:0 ;
in:30 out:30 type:B dur:2 cpbdur:2 q:9.51 aq:2.10 tex:274971 mv:18828 misc:1585 imb:263 pmb:1634 smb:1063 d:- ref:0 ;
in:29 out:31 type:b dur:2 cpbdur:2 q:9.47 aq:2.39 tex:198693 mv:15246 misc:1717 imb:163 pmb:1675 smb:1122 d:- ref:0 ;
in:31 out:32 type:b dur:2 cpbdur:2 q:9.56 aq:2.78 tex:181608 mv:14169 misc:1743 imb:123 pmb:1578 smb:1259 d:- ref:0 ;
in:36 out:33 type:P dur:2 cpbdur:2 q:9.91 aq:2.10 tex:342989 mv:17593 misc:1034 imb:1187 pmb:870 smb:903 d:- ref:0 ;
in:34 out:34 type:B dur:2 cpbdur:2 q:9.76 aq:1.77 tex:292108 mv:16527 misc:1549 imb:246 pmb:1552 smb:1162 d:- ref:0 ;
in:33 out:35 type:b dur:2 cpbdur:2 q:9.68 aq:2.74 tex:194078 mv:16251 misc:1599 imb:172 pmb:1630 smb:1158 d:- ref:0 ;
in:35 out:36 type:b dur:2 cpbdur:2 q:9.84 aq:2.66 tex:25763 mv:1329 misc:2364 imb:3 pmb:762 smb:2195 d:- ref:0 ;
in:40 out:37 type:P dur:2 cpbdur:2 q:10.14 aq:2.26 tex:345657 mv:17986 misc:861 imb:1328 pmb:856 smb:776 d:- ref:0 ;
in:38 out:38 type:B dur:2 cpbdur:2 q:10.03 aq:2.42 tex:250385 mv:19291 misc:1476 imb:257 pmb:1629 smb:1074 d:- ref:0 ;
in:37 out:39 type:b dur:2 cpbdur:2 q:9.97 aq:2.82 tex:168355 mv:14474 misc:1659 imb:135 pmb:1634 smb:1191 d:- ref:0 ;
in:39 out:40 type:b dur:2 cpbdur:2 q:10.08 aq:3.02 tex:179583 mv:15225 misc:1544 imb:165 pmb:1594 smb:1201 d:- ref:0 ;
in:42 out:41 type:P dur:2 cpbdur:2 q:10.57 aq:2.86 tex:302365 mv:17497 misc:898 imb:1127 pmb:946 smb:887 d:- ref:0 ;
in:41 out:42 type:b dur:2 cpbdur:2 q:10.36 aq:3.43 tex:176614 mv:15772 misc:1470 imb:189 pmb:1589 smb:1182 d:- ref:0 ;
in:44 out:43 type:P dur:2 cpbdur:2 q:10.92 aq:2.57 tex:283970 mv:17239 misc:935 imb:1177 pmb:946 smb:837 d:- ref:0 ;
in:43 out:44 type:b dur:2 cpbdur:2 q:10.75 aq:3.54 tex:175417 mv:17084 misc:1403 imb:206 pmb:1638 smb:1116 d:- ref:0 ;
in:47 out:45 type:P dur:2 cpbdur:2 q:10.65 aq:3.45 tex:282857 mv:16813 misc:858 imb:1403 pmb:652 smb:905 d:- ref:0 ;
in:45 out:46 type:B dur:2 cpbdur:2 q:10.83 aq:3.38 tex:211879 mv:18877 misc:1292 imb:371 pmb:1476 smb:1113 d:- ref:0 ;
in:46 out:47 type:b dur:2 cpbdur:2 q:10.74 aq:3.73 tex:177351 mv:17493 misc:1332 imb:257 pmb:1545 smb:1158 d:- ref:0 ;
in:48 out:48 type:I dur:2 cpbdur:2 q:8.11 aq:1.20 tex:398454 mv:46020 misc:182 imb:2960 pmb:0 smb:0 d:- ref:;
in:51 out:49 type:P dur:2 cpbdur:2 q:11.15 aq:2.76 tex:341957 mv:20226 misc:609 imb:1704 pmb:807 smb:449 d:- ref:0 ;
in:49 out:50 type:B dur:2 cpbdur:2 q:11.15 aq:4.38 tex:182543 mv:20158 misc:1419 imb:331 pmb:1628 smb:1001 d:- ref:0 ;
in:50 out:51 type:b dur:2 cpbdur:2 q:11.15 aq:5.01 tex:180035 mv:19805 misc:1384 imb:215 pmb:1704 smb:1041 d:- ref:0 ;
in:55 out:52 type:P dur:2 cpbdur:2 q:11.47 aq:3.48 tex:368196 mv:19288 misc:508 imb:1686 pmb:660 smb:614 d:- ref:0 ;
in:53 out:53 type:B dur:2 cpbdur:2 q:11.31 aq:4.17 tex:281604 mv:23970 misc:1418 imb:433 pmb:1559 smb:968 d:- ref:0 ;
in:52 out:54 type:b dur:2 cpbdur:2 q:11.23 aq:4.93 tex:176941 mv:20345 misc:1426 imb:244 pmb:1639 smb:1077 d:- ref:0 ;
in:54 out:55 type:b dur:2 cpbdur:2 q:11.39 aq:4.68 tex:180949 mv:19201 misc:1490 imb:209 pmb:1622 smb:1129 d:- ref:0 ;
in:59 out:56 type:P dur:2 cpbdur:2 q:11.82 aq:3.42 tex:354424 mv:18312 misc:848 imb:1642 pmb:584 smb:734 d:- ref:0 ;
in:57 out:57 type:B dur:2 cpbdur:2 q:11.65 aq:3.66 tex:279497 mv:24816 misc:1431 imb:454 pmb:1553 smb:953 d:- ref:0 ;
in:56 out:58 type:b dur:2 cpbdur:2 q:11.56 aq:4.62 tex:182863 mv:20069 misc:1508 imb:238 pmb:1626 smb:1096 d:- ref:0 ;
in:58 out:59 type:b dur:2 cpbdur:2 q:11.73 aq:4.85 tex:193719 mv:21106 misc:1439 imb:295 pmb:1665 smb:1000 d:- ref:0 ;
in:63 out:60 type:P dur:2 cpbdur:2 q:12.03 aq:3.81 tex:329926 mv:19212 misc:622 imb:1581 pmb:707 smb:672 d:- ref:0 ;
in:61 out:61 type:B dur:2 cpbdur:2 q:11.92 aq:4.31 tex:242858 mv:23006 misc:1224 imb:414 pmb:1504 smb:1042 d:- ref:0 ;
in:60 out:62 type:b dur:2 cpbdur:2 q:11.87 aq:5.15 tex:165674 mv:20684 misc:1306 imb:352 pmb:1593 smb:1015 d:- ref:0 ;
in:62 out:63 type:b dur:2 cpbdur:2 q:11.97 aq:5.64 tex:152329 mv:18483 misc:1412 imb:201 pmb:1606 smb:1153 d:- ref:0 ;
in:67 out:64 type:P dur:2 cpbdur:2 q:12.27 aq:4.13 tex:308753 mv:19057 misc:646 imb:1426 pmb:741 smb:793 d:- ref:0 ;
in:65 out:65 type:B dur:2 cpbdur:2 q:12.15 aq:5.28 tex:208213 mv:22794 misc:1145 imb:402 pmb:1474 smb:1084 d:- ref:0 ;
in:64 out:66 type:b dur:2 cpbdur:2 q:12.09 aq:6.45 tex:140631 mv:18652 misc:1365 imb:208 pmb:1590 smb:1162 d:- ref:0 ;
in:66 out:67 type:b dur:2 cpbdur:2 q:12.21 aq:6.55 tex:128898 mv:18367 misc:1367 imb:225 pmb:1555 smb:1180 d:- ref:0 ;
in:71 out:68 type:P dur:2 cpbdur:2 q:12.51 aq:3.65 tex:348868 mv:20527 misc:589 imb:1677 pmb:756 smb:527 d:- ref:0 ;
in:69 out:69 type:B dur:2 cpbdur:2 q:12.39 aq:5.76 tex:224393 mv:23023 misc:1160 imb:327 pmb:1600 smb:1033 d:- ref:0 ;
in:68 out:70 type:b dur:2 cpbdur:2 q:12.33 aq:6.86 tex:136493 mv:18080 misc:1595 imb:150 pmb:1638 smb:1172 d:- ref:0 ;
in:70 out:71 type:b dur:2 cpbdur:2 q:12.45 aq:7.02 tex:143962 mv:18746 misc:1420 imb:172 pmb:1685 smb:1103 d:- ref:0 ;
in:75 out:72 type:P dur:2 cpbdur:2 q:12.71 aq:5.34 tex:367812 mv:20463 misc:557 imb:1614 pmb:701 smb:645 d:- ref:0 ;
in:73 out:73 type:B dur:2 cpbdur:2 q:12.61 aq:6.82 tex:249703 mv:25964 misc:989 imb:474 pmb:1552 smb:934 d:- ref:0 ;
in:72 out:74 type:b dur:2 cpbdur:2 q:12.56 aq:7.08 tex:185038 mv:22570 misc:1288 imb:323 pmb:1623 smb:1014 d:- ref:0 ;
in:74 out:75 type:b dur:2 cpbdur:2 q:12.66 aq:7.27 tex:152314 mv:20603 misc:1251 imb:229 pmb:1739 smb:992 d:- ref:0 ;
in:79 out:76 type:P dur:2 cpbdur:2 q:12.77 aq:4.02 tex:353863 mv:20605 misc:596 imb:1595 pmb:772 smb:593 d:- ref:0 ;
in:77 out:77 type:B dur:2 cpbdur:2 q:12.74 aq:6.83 tex:210543 mv:24967 misc:962 imb:388 pmb:1619 smb:953 d:- ref:0 ;
in:76 out:78 type:b dur:2 cpbdur:2 q:12.72 aq:7.77 tex:160323 mv:22500 misc:1129 imb:264 pmb:1713 smb:983 d:- ref:0 ;
in:78 out:79 type:b dur:2 cpbdur:2 q:12.76 aq:7.61 tex:123054 mv:18759 misc:1267 imb:234 pmb:1711 smb:1015 d:- ref:0 ;
in:82 out:80 type:P dur:2 cpbdur:2 q:12.87 aq:4.62 tex:310466 mv:20936 misc:590 imb:1501 pmb:992 smb:467 d:- ref:0 ;
in:80 out:81 type:B dur:2 cpbdur:2 q:12.81 aq:7.49 tex:152245 mv:20660 misc:1239 imb:263 pmb:1690 smb:1007 d:- ref:0 ;
in:81 out:82 type:b dur:2 cpbdur:2 q:12.84 aq:7.83 tex:122284 mv:20311 misc:1213 imb:226 pmb:1708 smb:1026 d:- ref:0 ;
in:86 out:83 type:P dur:2 cpbdur:2 q:13.10 aq:4.90 tex:310241 mv:19070 misc:593 imb:1415 pmb:939 smb:606 d:- ref:0 ;
in:84 out:84 type:B dur:2 cpbdur:2 q:12.98 aq:6.30 tex:211236 mv:20546 misc:1122 imb:313 pmb:1677 smb:970 d:- ref:0 ;
in:83 out:85 type:b dur:2 cpbdur:2 q:12.93 aq:7.99 tex:121876 mv:19549 misc:1263 imb:207 pmb:1769 smb:984 d:- ref:0 ;
in:85 out:86 type:b dur:2 cpbdur:2 q:13.04 aq:7.90 tex:35275 mv:3370 misc:2563 imb:25 pmb:1163 smb:1772 d:- ref:0 ;
in:90 out:87 type:P dur:2 cpbdur:2 q:13.18 aq:5.66 tex:342329 mv:19809 misc:502 imb:1724 pmb:672 smb:564 d:- ref:0 ;
in:88 out:88 type:B dur:2 cpbdur:2 q:13.14 aq:7.27 tex:229485 mv:25018 misc:1217 imb:365 pmb:1719 smb:876 d:- ref:0 ;
in:87 out:89 type:b dur:2 cpbdur:2 q:13.12 aq:8.03 tex:144862 mv:19693 misc:1365 imb:195 pmb:1823 smb:942 d:- ref:0 ;
in:89 out:90 type:b dur:2 cpbdur:2 q:13.16 aq:7.84 tex:145211 mv:20229 misc:1480 imb:207 pmb:1723 smb:1030 d:- ref:0 ;
in:92 out:91 type:P dur:2 cpbdur:2 q:13.16 aq:5.77 tex:237382 mv:16760 misc:746 imb:1297 pmb:929 smb:734 d:- ref:0 ;
in:91 out:92 type:b dur:2 cpbdur:2 q:13.17 aq:7.56 tex:106012 mv:16545 misc:1771 imb:249 pmb:1539 smb:1172 d:- ref:0 ;
in:94 out:93 type:P dur:2 cpbdur:2 q:13.27 aq:5.21 tex:234441 mv:16630 misc:873 imb:1172 pmb:985 smb:803 d:- ref:0 ;
in:93 out:94 type:b dur:2 cpbdur:2 q:13.21 aq:7.22 tex:100085 mv:16447 misc:1676 imb:204 pmb:1541 smb:1215 d:- ref:0 ;
in:97 out:95 type:P dur:2 cpbdur:2 q:13.09 aq:4.04 tex:276298 mv:18278 misc:712 imb:1463 pmb:875 smb:622 d:- ref:0 ;
in:95 out:96 type:B dur:2 cpbdur:2 q:13.21 aq:5.44 tex:134634 mv:18115 misc:1707 imb:273 pmb:1526 smb:1161 d:- ref:0 ;
in:96 out:97 type:b dur:2 cpbdur:2 q:13.15 aq:5.91 tex:106006 mv:16932 misc:1622 imb:220 pmb:1538 smb:1202 d:- ref:0 ;
in:98 out:98 type:P dur:2 cpbdur:2 q:13.21 aq:3.79 tex:213383 mv:15502 misc:1171 imb:1155 pmb:992 smb:813 d:- ref:0 ;
in:102 out:99 type:P dur:2 cpbdur:2 q:13.20 aq:3.42 tex:328946 mv:18886 misc:552 imb:1904 pmb:653 smb:403 d:- ref:0 ;
in:100 out:100 type:B dur:2 cpbdur:2 q:13.21 aq:5.31 tex:207531 mv:22097 misc:1356 imb:426 pmb:1579 smb:955 d:- ref:0 ;
in:99 out:101 type:b dur:2 cpbdur:2 q:13.21 aq:6.03 tex:126526 mv:17098 misc:1584 imb:243 pmb:1631 smb:1086 d:- ref:0 ;
in:101 out:102 type:b dur:2 cpbdur:2 q:13.21 aq:5.93 tex:131525 mv:17560 misc:1571 imb:219 pmb:1626 smb:1115 d:- ref:0 ;
in:106 out:103 type:P dur:2 cpbdur:2 q:13.20 aq:3.67 tex:275597 mv:18344 misc:603 imb:1790 pmb:767 smb:403 d:- ref:0 ;
in:104 out:104 type:B dur:2 cpbdur:2 q:13.20 aq:4.56 tex:211534 mv:20631 misc:1395 imb:368 pmb:1569 smb:1023 d:- ref:0 ;
in:103 out:105 type:b dur:2 cpbdur:2 q:13.20 aq:5.61 tex:123260 mv:16720 misc:1564 imb:218 pmb:1643 smb:1099 d:- ref:0 ;
in:105 out:106 type:b dur:2 cpbdur:2 q:13.20 aq:5.29 tex:124383 mv:15706 misc:1575 imb:160 pmb:1579 smb:1221 d:- ref:0 ;
in:110 out:107 type:P dur:2 cpbdur:2 q:13.19 aq:4.07 tex:332163 mv:17673 misc:540 imb:1808 pmb:516 smb:636 d:- ref:0 ;
in:108 out:108 type:B dur:2 cpbdur:2 q:13.20 aq:5.11 tex:208854 mv:21489 misc:1257 imb:364 pmb:1555 smb:1041 d:- ref:0 ;
in:107 out:109 type:b dur:2 cpbdur:2 q:13.20 aq:5.84 tex:145788 mv:18572 misc:1456 imb:224 pmb:1548 smb:1188 d:- ref:0 ;
in:109 out:110 type:b dur:2 cpbdur:2 q:13.19 aq:5.46 tex:135755 mv:18428 misc:1369 imb:245 pmb:1452 smb:1263 d:- ref:0 ;
in:114 out:111 type:P dur:2 cpbdur:2 q:13.25 aq:3.59 tex:284313 mv:18117 misc:570 imb:1886 pmb:666 smb:408 d:- ref:0 ;
in:112 out:112 type:B dur:2 cpbdur:2 q:13.22 aq:4.73 tex:182746 mv:21095 misc:1295 imb:348 pmb:1469 smb:1143 d:- ref:0 ;
in:111 out:113 type:b dur:2 cpbdur:2 q:13.21 aq:5.72 tex:125760 mv:17810 misc:1414 imb:237 pmb:1465 smb:1258 d:- ref:0 ;
in:113 out:114 type:b dur:2 cpbdur:2 q:13.23 aq:5.80 tex:107780 mv:16693 misc:1623 imb:169 pmb:1500 smb:1291 d:- ref:0 ;
in:118 out:115 type:P dur:2 cpbdur:2 q:13.25 aq:4.66 tex:304042 mv:17851 misc:531 imb:1730 pmb:553 smb:677 d:- ref:0 ;
in:116 out:116 type:B dur:2 cpbdur:2 q:13.25 aq:4.55 tex:195568 mv:22811 misc:1453 imb:367 pmb:1509 smb:1084 d:- ref:0 ;
in:115 out:117 type:b dur:2 cpbdur:2 q:13.25 aq:5.61 tex:127339 mv:18939 misc:1458 imb:188 pmb:1552 smb:1220 d:- ref:0 ;
in:117 out:118 type:b dur:2 cpbdur:2 q:13.25 aq:5.84 tex:110996 mv:18785 misc:1555 imb:176 pmb:1515 smb:1269 d:- ref:0 ;
in:121 out:119 type:P dur:2 cpbdur:2 q:13.32 aq:4.68 tex:289944 mv:18050 misc:1022 imb:1193 pmb:759 smb:1008 d:- ref:0 ;
in:119 out:120 type:B dur:2 cpbdur:2 q:13.27 aq:5.21 tex:149207 mv:19652 misc:1485 imb:250 pmb:1453 smb:1257 d:- ref:0 ;
in:120 out:121 type:b dur:2 cpbdur:2 q:13.30 aq:5.75 tex:122030 mv:19212 misc:1430 imb:190 pmb:1492 smb:1278 d:- ref:0 ;
in:125 out:122 type:P dur:2 cpbdur:2 q:13.38 aq:4.75 tex:278173 mv:18181 misc:718 imb:1336 pmb:698 smb:926 d:- ref:0 ;
in:123 out:123 type:B dur:2 cpbdur:2 q:13.35 aq:5.41 tex:182831 mv:23197 misc:1164 imb:340 pmb:1507 smb:1113 d:- ref:0 ;
in:122 out:124 type:b dur:2 cpbdur:2 q:13.33 aq:6.14 tex:118410 mv:19463 misc:1295 imb:189 pmb:1581 smb:1190 d:- ref:0 ;
in:124 out:125 type:b dur:2 cpbdur:2 q:13.37 aq:6.49 tex:106656 mv:17672 misc:1504 imb:235 pmb:1445 smb:1280 d:- ref:0 ;
in:128 out:126 type:P dur:2 cpbdur:2 q:13.39 aq:5.30 tex:249397 mv:18241 misc:730 imb:1221 pmb:790 smb:949 d:- ref:0 ;
in:126 out:127 type:B dur:2 cpbdur:2 q:13.39 aq:6.61 tex:143028 mv:21593 misc:1267 imb:337 pmb:1458 smb:1165 d:- ref:0 ;
in:127 out:128 type:b dur:2 cpbdur:2 q:13.39 aq:6.68 tex:110281 mv:19747 misc:1188 imb:271 pmb:1515 smb:1174 d:- ref:0 ;
in:131 out:129 type:P dur:2 cpbdur:2 q:13.38 aq:4.31 tex:306056 mv:17342 misc:722 imb:1307 pmb:635 smb:1018 d:- ref:0 ;
in:129 out:130 type:B dur:2 cpbdur:2 q:13.39 aq:6.52 tex:154035 mv:21231 misc:1134 imb:415 pmb:1293 smb:1252 d:- ref:0 ;
in:130 out:131 type:b dur:2 cpbdur:2 q:13.38 aq:6.76 tex:116590 mv:19725 misc:1237 imb:305 pmb:1320 smb:1335 d:- ref:0 ;
in:135 out:132 type:P dur:2 cpbdur:2 q:13.44 aq:4.03 tex:279683 mv:16754 misc:699 imb:1201 pmb:678 smb:1081 d:- ref:0 ;
in:133 out:133 type:B dur:2 cpbdur:2 q:13.41 aq:6.83 tex:156349 mv:19645 misc:1214 imb:287 pmb:1269 smb:1404 d:- ref:0 ;
in:132 out:134 type:b dur:2 cpbdur:2 q:13.39 aq:8.10 tex:9071 mv:919 misc:1770 imb:1 pmb:444 smb:2515 d:- ref:0 ;
in:134 out:135 type:b dur:2 cpbdur:2 q:13.42 aq:6.84 tex:129099 mv:18916 misc:1097 imb:261 pmb:1259 smb:1440 d:- ref:0 ;
in:139 out:136 type:P dur:2 cpbdur:2 q:13.41 aq:4.62 tex:265723 mv:15166 misc:815 imb:1122 pmb:571 smb:1267 d:- ref:0 ;
in:137 out:137 type:B dur:2 cpbdur:2 q:13.42 aq:5.89 tex:186002 mv:19575 misc:1175 imb:237 pmb:1246 smb:1477 d:- ref:0 ;
in:136 out:138 type:b dur:2 cpbdur:2 q:13.43 aq:6.95 tex:116622 mv:15232 misc:1114 imb:119 pmb:1298 smb:1543 d:- ref:0 ;
in:138 out:139 type:b dur:2 cpbdur:2 q:13.42 aq:7.07 tex:104246 mv:15692 misc:1158 imb:145 pmb:1259 smb:1556 d:- ref:0 ;
in:143 out:140 type:P dur:2 cpbdur:2 q:13.39 aq:3.49 tex:265012 mv:16085 misc:719 imb:1707 pmb:506 smb:747 d:- ref:0 ;
in:141 out:141 type:B dur:2 cpbdur:2 q:13.40 aq:5.64 tex:158402 mv:20500 misc:1338 imb:390 pmb:1198 smb:1372 d:- ref:0 ;
in:140 out:142 type:b dur:2 cpbdur:2 q:13.40 aq:6.75 tex:100260 mv:16171 misc:1193 imb:193 pmb:1310 smb:1457 d:- ref:0 ;
in:142 out:143 type:b dur:2 cpbdur:2 q:13.39 aq:6.74 tex:89786 mv:15768 misc:1310 imb:232 pmb:1302 smb:1426 d:- ref:0 ;
in:147 out:144 type:P dur:2 cpbdur:2 q:13.25 aq:3.50 tex:231593 mv:15315 misc:844 imb:1679 pmb:598 smb:683 d:- ref:0 ;
in:145 out:145 type:B dur:2 cpbdur:2 q:13.32 aq:5.33 tex:142965 mv:18891 misc:1272 imb:309 pmb:1184 smb:1467 d:- ref:0 ;
in:144 out:146 type:b dur:2 cpbdur:2 q:13.35 aq:7.02 tex:84547 mv:15442 misc:1403 imb:162 pmb:1302 smb:1496 d:- ref:0 ;
in:146 out:147 type:b dur:2 cpbdur:2 q:13.29 aq:6.27 tex:78168 mv:14441 misc:1383 imb:157 pmb:1196 smb:1607 d:- ref:0 ;
in:149 out:148 type:P dur:2 cpbdur:2 q:13.15 aq:3.29 tex:212551 mv:15011 misc:446 imb:1713 pmb:694 smb:553 d:- ref:0 ;
in:148 out:149 type:b dur:2 cpbdur:2 q:13.20 aq:6.70 tex:90262 mv:15269 misc:1229 imb:220 pmb:1192 smb:1548 d:- ref:0 ;
in:153 out:150 type:P dur:2 cpbdur:2 q:13.16 aq:3.49 tex:258906 mv:14553 misc:493 imb:1760 pmb:381 smb:819 d:- ref:0 ;
in:151 out:151 type:B dur:2 cpbdur:2 q:13.16 aq:5.25 tex:168471 mv:18783 misc:1026 imb:316 pmb:1070 smb:1574 d:- ref:0 ;
in:150 out:152 type:b dur:2 cpbdur:2 q:13.16 aq:5.89 tex:90604 mv:15205 misc:1151 imb:188 pmb:1126 smb:1646 d:- ref:0 ;
in:152 out:153 type:b dur:2 cpbdur:2 q:13.16 aq:5.68 tex:107001 mv:16032 misc:1095 imb:189 pmb:1171 smb:1600 d:- ref:0 ;
in:157 out:154 type:P dur:2 cpbdur:2 q:13.06 aq:3.03 tex:265075 mv:13028 misc:785 imb:1393 pmb:325 smb:1242 d:- ref:0 ;
in:155 out:155 type:B dur:2 cpbdur:2 q:13.11 aq:4.17 tex:144702 mv:18514 misc:1104 imb:320 pmb:1049 smb:1591 d:- ref:0 ;
in:154 out:156 type:b dur:2 cpbdur:2 q:13.13 aq:5.17 tex:94425 mv:15471 misc:1128 imb:189 pmb:1162 smb:1609 d:- ref:0 ;
in:156 out:157 type:b dur:2 cpbdur:2 q:13.08 aq:4.93 tex:77187 mv:13842 misc:1187 imb:112 pmb:1105 smb:1743 d:- ref:0 ;
in:161 out:158 type:P dur:2 cpbdur:2 q:12.93 aq:2.84 tex:229482 mv:13653 misc:713 imb:1374 pmb:573 smb:1013 d:- ref:0 ;
in:159 out:159 type:B dur:2 cpbdur:2 q:12.99 aq:3.71 tex:139464 mv:15969 misc:1191 imb:284 pmb:1089 smb:1587 d:- ref:0 ;
in:158 out:160 type:b dur:2 cpbdur:2 q:13.03 aq:5.29 tex:74860 mv:12679 misc:1133 imb:106 pmb:1158 smb:1696 d:- ref:0 ;
in:160 out:161 type:b dur:2 cpbdur:2 q:12.96 aq:5.41 tex:77047 mv:13100 misc:1229 imb:134 pmb:1165 smb:1661 d:- ref:0 ;
in:165 out:162 type:P dur:2 cpbdur:2 q:12.85 aq:2.65 tex:237548 mv:13871 misc:893 imb:1434 pmb:446 smb:1080 d:- ref:0 ;
in:163 out:163 type:B dur:2 cpbdur:2 q:12.89 aq:3.60 tex:162530 mv:14975 misc:1351 imb:208 pmb:1174 smb:1578 d:- ref:0 ;
in:162 out:164 type:b dur:2 cpbdur:2 q:12.91 aq:7.67 tex:12564 mv:826 misc:1554 imb:0 pmb:479 smb:2481 d:- ref:0 ;
in:164 out:165 type:b dur:2 cpbdur:2 q:12.87 aq:4.96 tex:89397 mv:14712 misc:1291 imb:135 pmb:1178 smb:1647 d:- ref:0 ;
in:169 out:166 type:P dur:2 cpbdur:2 q:12.74 aq:2.36 tex:226087 mv:13813 misc:988 imb:1290 pmb:531 smb:1139 d:- ref:0 ;
in:167 out:167 type:B dur:2 cpbdur:2 q:12.80 aq:3.54 tex:129042 mv:15669 misc:1425 imb:210 pmb:1296 smb:1454 d:- ref:0 ;
in:166 out:168 type:b dur:2 cpbdur:2 q:12.82 aq:4.58 tex:80291 mv:13845 misc:1440 imb:149 pmb:1174 smb:1637 d:- ref:0 ;
in:168 out:169 type:b dur:2 cpbdur:2 q:12.77 aq:4.61 tex:69363 mv:12035 misc:1530 imb:83 pmb:1187 smb:1690 d:- ref:0 ;
in:173 out:170 type:P dur:2 cpbdur:2 q:12.59 aq:2.30 tex:191909 mv:13922 misc:969 imb:1424 pmb:607 smb:929 d:- ref:0 ;
in:171 out:171 type:B dur:2 cpbdur:2 q:12.67 aq:3.21 tex:116444 mv:13882 misc:1546 imb:168 pmb:1316 smb:1476 d:- ref:0 ;
in:170 out:172 type:b dur:2 cpbdur:2 q:12.70 aq:4.57 tex:65982 mv:12005 misc:1557 imb:91 pmb:1194 smb:1675 d:- ref:0 ;
in:172 out:173 type:b dur:2 cpbdur:2 q:12.63 aq:4.37 tex:66199 mv:11412 misc:1613 imb:103 pmb:1262 smb:1595 d:- ref:0 ;
in:177 out:174 type:P dur:2 cpbdur:2 q:12.42 aq:2.42 tex:198619 mv:13835 misc:1018 imb:1466 pmb:533 smb:961 d:- ref:0 ;
in:175 out:175 type:B dur:2 cpbdur:2 q:12.50 aq:3.22 tex:135080 mv:15062 misc:1738 imb:221 pmb:1245 smb:1494 d:- ref:0 ;
in:174 out:176 type:b dur:2 cpbdur:2 q:12.55 aq:3.93 tex:79366 mv:12009 misc:1529 imb:114 pmb:1236 smb:1610 d:- ref:0 ;
in:176 out:177 type:b dur:2 cpbdur:2 q:12.46 aq:4.13 tex:77322 mv:11737 misc:1629 imb:98 pmb:1171 smb:1691 d:- ref:0 ;
in:180 out:178 type:P dur:2 cpbdur:2 q:12.28 aq:2.34 tex:221290 mv:12829 misc:1409 imb:1177 pmb:511 smb:1272 d:- ref:0 ;
in:178 out:179 type:B dur:2 cpbdur:2 q:12.37 aq:3.13 tex:103844 mv:13181 misc:1551 imb:145 pmb:1161 smb:1654 d:- ref:0 ;
in:179 out:180 type:b dur:2 cpbdur:2 q:12.33 aq:3.74 tex:72763 mv:11384 misc:1557 imb:89 pmb:1110 smb:1761 d:- ref:0 ;
in:184 out:181 type:P dur:2 cpbdur:2 q:12.19 aq:2.23 tex:223964 mv:13107 misc:1145 imb:1245 pmb:544 smb:1171 d:- ref:0 ;
in:182 out:182 type:B dur:2 cpbdur:2 q:12.23 aq:3.01 tex:116769 mv:13988 misc:1595 imb:163 pmb:1141 smb:1656 d:- ref:0 ;
in:181 out:183 type:b dur:2 cpbdur:2 q:12.26 aq:3.76 tex:65752 mv:10869 misc:1539 imb:81 pmb:1038 smb:1841 d:- ref:0 ;
in:183 out:184 type:b dur:2 cpbdur:2 q:12.21 aq:3.62 tex:73023 mv:11352 misc:1697 imb:150 pmb:1129 smb:1681 d:- ref:0 ;
in:188 out:185 type:P dur:2 cpbdur:2 q:12.03 aq:2.38 tex:229017 mv:13078 misc:1153 imb:1288 pmb:484 smb:1188 d:- ref:0 ;
in:186 out:186 type:B dur:2 cpbdur:2 q:12.11 aq:3.10 tex:152556 mv:14666 misc:1466 imb:248 pmb:1155 smb:1557 d:- ref:0 ;
in:185 out:187 type:b dur:2 cpbdur:2 q:12.15 aq:3.87 tex:82369 mv:12332 misc:1579 imb:137 pmb:1149 smb:1674 d:- ref:0 ;
in:187 out:188 type:b dur:2 cpbdur:2 q:12.07 aq:3.72 tex:103870 mv:13108 misc:1574 imb:167 pmb:1100 smb:1693 d:- ref:0 ;
in:192 out:189 type:P dur:2 cpbdur:2 q:11.87 aq:2.19 tex:283617 mv:13024 misc:943 imb:1455 pmb:421 smb:1084 d:- ref:0 ;
in:190 out:190 type:B dur:2 cpbdur:2 q:11.95 aq:2.75 tex:184846 mv:15462 misc:1516 imb:340 pmb:1105 smb:1515 d:- ref:0 ;
in:189 out:191 type:b dur:2 cpbdur:2 q:11.99 aq:3.40 tex:110001 mv:13546 misc:1565 imb:177 pmb:1146 smb:1637 d:- ref:0 ;
in:191 out:192 type:b dur:2 cpbdur:2 q:11.91 aq:3.29 tex:125779 mv:11462 misc:1447 imb:96 pmb:1217 smb:1647 d:- ref:0 ;
in:196 out:193 type:P dur:2 cpbdur:2 q:11.76 aq:2.52 tex:236422 mv:12358 misc:1116 imb:1220 pmb:429 smb:1311 d:- ref:0 ;
in:194 out:194 type:B dur:2 cpbdur:2 q:11.82 aq:2.31 tex:190207 mv:13201 misc:1376 imb:197 pmb:1277 smb:1486 d:- ref:0 ;
in:193 out:195 type:b dur:2 cpbdur:2 q:11.84 aq:2.98 tex:114792 mv:11715 misc:1261 imb:77 pmb:1252 smb:1631 d:- ref:0 ;
in:195 out:196 type:b dur:2 cpbdur:2 q:11.79 aq:3.92 tex:18618 mv:1003 misc:1923 imb:2 pmb:582 smb:2376 d:- ref:0 ;
in:197 out:197 type:P dur:2 cpbdur:2 q:11.65 aq:2.45 tex:169622 mv:11765 misc:1053 imb:894 pmb:734 smb:1332 d:- ref:0 ;
in:201 out:198 type:P dur:2 cpbdur:2 q:11.67 aq:2.27 tex:258017 mv:14523 misc:948 imb:1590 pmb:450 smb:920 d:- ref:0 ;
in:199 out:199 type:B dur:2 cpbdur:2 q:11.66 aq:2.71 tex:179475 mv:16064 misc:1501 imb:250 pmb:1381 smb:1329 d:- ref:0 ;
in:198 out:200 type:b dur:2 cpbdur:2 q:11.66 aq:3.20 tex:113083 mv:13737 misc:1396 imb:166 pmb:1441 smb:1353 d:- ref:0 ;
in:200 out:201 type:b dur:2 cpbdur:2 q:11.67 aq:3.42 tex:117570 mv:14361 misc:1445 imb:229 pmb:1413 smb:1318 d:- ref:0 ;
in:205 out:202 type:P dur:2 cpbdur:2 q:11.66 aq:2.02 tex:257544 mv:15472 misc:648 imb:1964 pmb:507 smb:489 d:- ref:0 ;
in:203 out:203 type:B dur:2 cpbdur:2 q:11.67 aq:2.99 tex:154652 mv:15289 misc:1587 imb:262 pmb:1366 smb:1332 d:- ref:0 ;
in:202 out:204 type:b dur:2 cpbdur:2 q:11.67 aq:3.36 tex:109800 mv:12764 misc:1412 imb:193 pmb:1483 smb:1284 d:- ref:0 ;
in:204 out:205 type:b dur:2 cpbdur:2 q:11.66 aq:3.61 tex:101602 mv:13043 misc:1459 imb:184 pmb:1372 smb:1404 d:- ref:0 ;
in:209 out:206 type:P dur:2 cpbdur:2 q:11.55 aq:1.97 tex:269990 mv:15429 misc:573 imb:1949 pmb:521 smb:490 d:- ref:0 ;
in:207 out:207 type:B dur:2 cpbdur:2 q:11.60 aq:3.11 tex:161715 mv:15999 misc:1582 imb:349 pmb:1195 smb:1416 d:- ref:0 ;
in:206 out:208 type:b dur:2 cpbdur:2 q:11.63 aq:4.24 tex:107501 mv:14903 misc:1476 imb:274 pmb:1315 smb:1371 d:- ref:0 ;
in:208 out:209 type:b dur:2 cpbdur:2 q:11.58 aq:3.93 tex:105672 mv:14414 misc:1370 imb:242 pmb:1395 smb:1323 d:- ref:0 ;
in:213 out:210 type:P dur:2 cpbdur:2 q:11.50 aq:2.63 tex:282404 mv:14989 misc:863 imb:1397 pmb:607 smb:956 d:- ref:0 ;
in:211 out:211 type:B dur:2 cpbdur:2 q:11.53 aq:3.10 tex:202342 mv:16958 misc:1276 imb:351 pmb:1354 smb:1255 d:- ref:0 ;
in:210 out:212 type:b dur:2 cpbdur:2 q:11.54 aq:3.87 tex:106546 mv:14618 misc:1564 imb:185 pmb:1363 smb:1412 d:- ref:0 ;
in:212 out:213 type:b dur:2 cpbdur:2 q:11.51 aq:5.29 tex:16374 mv:741 misc:1861 imb:1 pmb:524 smb:2435 d:- ref:0 ;
in:217 out:214 type:P dur:2 cpbdur:2 q:11.44 aq:2.42 tex:314577 mv:15252 misc:819 imb:1508 pmb:562 smb:890 d:- ref:0 ;
in:215 out:215 type:B dur:2 cpbdur:2 q:11.47 aq:3.59 tex:204147 mv:19372 misc:1433 imb:439 pmb:1215 smb:1306 d:- ref:0 ;
in:214 out:216 type:b dur:2 cpbdur:2 q:11.49 aq:4.38 tex:134777 mv:15825 misc:1486 imb:211 pmb:1388 smb:1361 d:- ref:0 ;
in:216 out:217 type:b dur:2 cpbdur:2 q:11.46 aq:4.12 tex:136262 mv:16236 misc:1478 imb:242 pmb:1372 smb:1346 d:- ref:0 ;
in:221 out:218 type:P dur:2 cpbdur:2 q:11.40 aq:2.59 tex:327996 mv:16009 misc:875 imb:1402 pmb:670 smb:888 d:- ref:0 ;
in:219 out:219 type:B dur:2 cpbdur:2 q:11.42 aq:3.06 tex:196255 mv:17809 misc:1552 imb:310 pmb:1296 smb:1354 d:- ref:0 ;
in:218 out:220 type:b dur:2 cpbdur:2 q:11.43 aq:3.89 tex:122208 mv:15082 misc:1446 imb:214 pmb:1328 smb:1418 d:- ref:0 ;
in:220 out:221 type:b dur:2 cpbdur:2 q:11.41 aq:3.90 tex:127794 mv:14482 misc:1444 imb:168 pmb:1284 smb:1508 d:- ref:0 ;
in:225 out:222 type:P dur:2 cpbdur:2 q:11.37 aq:3.00 tex:339348 mv:14495 misc:989 imb:1210 pmb:559 smb:1191 d:- ref:0 ;
in:223 out:223 type:B dur:2 cpbdur:2 q:11.38 aq:3.34 tex:230177 mv:17347 misc:1260 imb:311 pmb:1202 smb:1447 d:- ref:0 ;
in:222 out:224 type:b dur:2 cpbdur:2 q:11.39 aq:4.72 tex:128690 mv:13593 misc:1301 imb:169 pmb:1227 smb:1564 d:- ref:0 ;
in:224 out:225 type:b dur:2 cpbdur:2 q:11.38 aq:4.18 tex:143147 mv:14476 misc:1265 imb:179 pmb:1259 smb:1522 d:- ref:0 ;
in:229 out:226 type:P dur:2 cpbdur:2 q:11.42 aq:2.09 tex:323683 mv:16194 misc:587 imb:1661 pmb:588 smb:711 d:- ref:0 ;
in:227 out:227 type:B dur:2 cpbdur:2 q:11.39 aq:3.86 tex:178904 mv:18024 misc:1200 imb:299 pmb:1371 smb:1290 d:- ref:0 ;
in:226 out:228 type:b dur:2 cpbdur:2 q:11.38 aq:3.98 tex:141670 mv:16149 misc:1237 imb:241 pmb:1351 smb:1368 d:- ref:0 ;
in:228 out:229 type:b dur:2 cpbdur:2 q:11.40 aq:3.88 tex:19098 mv:1071 misc:2007 imb:1 pmb:597 smb:2362 d:- ref:0 ;
in:233 out:230 type:P dur:2 cpbdur:2 q:11.41 aq:2.57 tex:306353 mv:18006 misc:497 imb:1707 pmb:694 smb:559 d:- ref:0 ;
in:231 out:231 type:B dur:2 cpbdur:2 q:11.41 aq:3.17 tex:213985 mv:19595 misc:1428 imb:352 pmb:1376 smb:1232 d:- ref:0 ;
in:230 out:232 type:b dur:2 cpbdur:2 q:11.41 aq:4.25 tex:125257 mv:14975 misc:1368 imb:225 pmb:1430 smb:1305 d:- ref:0 ;
in:232 out:233 type:b dur:2 cpbdur:2 q:11.41 aq:3.90 tex:139982 mv:15196 misc:1574 imb:158 pmb:1517 smb:1285 d:- ref:0 ;
in:234 out:234 type:P dur:2 cpbdur:2 q:11.44 aq:3.51 tex:222985 mv:13572 misc:1171 imb:811 pmb:984 smb:1165 d:- ref:0 ;
in:236 out:235 type:P dur:2 cpbdur:2 q:11.48 aq:2.87 tex:257690 mv:16158 misc:768 imb:1334 pmb:799 smb:827 d:- ref:0 ;
in:235 out:236 type:b dur:2 cpbdur:2 q:11.46 aq:3.83 tex:140989 mv:16197 misc:1774 imb:217 pmb:1543 smb:1200 d:- ref:0 ;
in:239 out:237 type:P dur:2 cpbdur:2 q:11.50 aq:2.85 tex:309309 mv:15621 misc:774 imb:1664 pmb:418 smb:878 d:- ref:0 ;
in:237 out:238 type:B dur:2 cpbdur:2 q:11.49 aq:3.30 tex:191619 mv:18170 misc:1531 imb:311 pmb:1437 smb:1212 d:- ref:0 ;
in:238 out:239 type:b dur:2 cpbdur:2 q:11.49 aq:3.62 tex:164331 mv:17698 misc:1467 imb:266 pmb:1445 smb:1249 d:- ref:0 ;
in:241 out:240 type:P dur:2 cpbdur:2 q:11.47 aq:3.28 tex:264408 mv:16544 misc:712 imb:1629 pmb:584 smb:747 d:- ref:0 ;
in:240 out:241 type:b dur:2 cpbdur:2 q:11.48 aq:4.03 tex:159482 mv:18867 misc:1451 imb:376 pmb:1434 smb:1150 d:- ref:0 ;
in:242 out:242 type:P dur:2 cpbdur:2 q:11.44 aq:2.92 tex:235821 mv:16103 misc:700 imb:1575 pmb:669 smb:716 d:- ref:0 ;
in:243 out:243 type:P dur:2 cpbdur:2 q:11.45 aq:3.80 tex:181787 mv:16022 misc:671 imb:1541 pmb:753 smb:666 d:- ref:0 ;
in:244 out:244 type:I dur:2 cpbdur:2 q:8.63 aq:1.10 tex:221889 mv:30057 misc:174 imb:2960 pmb:0 smb:0 d:- ref:;
in:248 out:245 type:P dur:2 cpbdur:2 q:11.53 aq:1.83 tex:140633 mv:13001 misc:942 imb:1356 pmb:546 smb:1058 d:- ref:0 ;
in:246 out:246 type:B dur:2 cpbdur:2 q:11.53 aq:3.14 tex:106249 mv:13648 misc:1495 imb:233 pmb:1169 smb:1558 d:- ref:0 ;
in:245 out:247 type:b dur:2 cpbdur:2 q:11.53 aq:3.90 tex:78575 mv:11670 misc:1699 imb:136 pmb:1146 smb:1678 d:- ref:0 ;
in:247 out:248 type:b dur:2 cpbdur:2 q:11.53 aq:3.80 tex:68686 mv:11303 misc:1547 imb:162 pmb:1123 smb:1675 d:- ref:0 ;
in:252 out:249 type:P dur:2 cpbdur:2 q:11.56 aq:2.80 tex:155668 mv:12017 misc:923 imb:1392 pmb:466 smb:1102 d:- ref:0 ;
in:250 out:250 type:B dur:2 cpbdur:2 q:11.55 aq:3.51 tex:100930 mv:12690 misc:1516 imb:288 pmb:1019 smb:1653 d:- ref:0 ;
in:249 out:251 type:b dur:2 cpbdur:2 q:11.54 aq:3.94 tex:64771 mv:10657 misc:1556 imb:150 pmb:1064 smb:1746 d:- ref:0 ;
in:251 out:252 type:b dur:2 cpbdur:2 q:11.55 aq:4.91 tex:74101 mv:10984 misc:1499 imb:172 pmb:1062 smb:1726 d:- ref:0 ;
in:256 out:253 type:P dur:2 cpbdur:2 q:11.53 aq:2.09 tex:158034 mv:13418 misc:788 imb:1580 pmb:363 smb:1017 d:- ref:0 ;
in:254 out:254 type:B dur:2 cpbdur:2 q:11.54 aq:3.61 tex:108532 mv:13589 misc:1447 imb:346 pmb:989 smb:1625 d:- ref:0 ;
in:253 out:255 type:b dur:2 cpbdur:2 q:11.55 aq:4.22 tex:70193 mv:11603 misc:1420 imb:155 pmb:1108 smb:1697 d:- ref:0 ;
in:255 out:256 type:b dur:2 cpbdur:2 q:11.54 aq:4.53 tex:75089 mv:11118 misc:1465 imb:231 pmb:1024 smb:1705 d:- ref:0 ;
in:260 out:257 type:P dur:2 cpbdur:2 q:11.37 aq:2.78 tex:153970 mv:12635 misc:723 imb:1567 pmb:365 smb:1028 d:- ref:0 ;
in:258 out:258 type:B dur:2 cpbdur:2 q:11.45 aq:3.86 tex:107782 mv:14127 misc:1491 imb:326 pmb:1032 smb:1602 d:- ref:0 ;
in:257 out:259 type:b dur:2 cpbdur:2 q:11.49 aq:4.76 tex:70128 mv:11177 misc:1511 imb:172 pmb:1070 smb:1718 d:- ref:0 ;
in:259 out:260 type:b dur:2 cpbdur:2 q:11.41 aq:4.17 tex:78417 mv:11980 misc:1491 imb:200 pmb:1061 smb:1699 d:- ref:0 ;
in:264 out:261 type:P dur:2 cpbdur:2 q:11.16 aq:2.72 tex:163541 mv:12704 misc:635 imb:1918 pmb:332 smb:710 d:- ref:0 ;
in:262 out:262 type:B dur:2 cpbdur:2 q:11.27 aq:3.40 tex:134329 mv:12629 misc:1426 imb:307 pmb:971 smb:1682 d:- ref:0 ;
in:261 out:263 type:b dur:2 cpbdur:2 q:11.32 aq:4.60 tex:88703 mv:11887 misc:1450 imb:222 pmb:1028 smb:1710 d:- ref:0 ;
in:263 out:264 type:b dur:2 cpbdur:2 q:11.21 aq:4.51 tex:11643 mv:1045 misc:1632 imb:6 pmb:440 smb:2514 d:- ref:0 ;
in:268 out:265 type:P dur:2 cpbdur:2 q:10.97 aq:3.02 tex:241660 mv:14494 misc:806 imb:1507 pmb:372 smb:1081 d:- ref:0 ;
in:266 out:266 type:B dur:2 cpbdur:2 q:11.06 aq:4.61 tex:160740 mv:16285 misc:1431 imb:521 pmb:988 smb:1451 d:- ref:0 ;
in:265 out:267 type:b dur:2 cpbdur:2 q:11.11 aq:4.91 tex:99124 mv:13231 misc:1469 imb:284 pmb:1050 smb:1626 d:- ref:0 ;
in:267 out:268 type:b dur:2 cpbdur:2 q:11.01 aq:5.71 tex:124698 mv:15415 misc:1567 imb:343 pmb:1144 smb:1473 d:- ref:0 ;
in:272 out:269 type:P dur:2 cpbdur:2 q:10.81 aq:2.39 tex:297965 mv:16562 misc:657 imb:1659 pmb:481 smb:820 d:- ref:0 ;
in:270 out:270 type:B dur:2 cpbdur:2 q:10.89 aq:3.52 tex:210548 mv:21450 misc:1418 imb:673 pmb:1127 smb:1160 d:- ref:0 ;
in:269 out:271 type:b dur:2 cpbdur:2 q:10.93 aq:4.44 tex:134041 mv:16596 misc:1659 imb:368 pmb:1249 smb:1343 d:- ref:0 ;
in:271 out:272 type:b dur:2 cpbdur:2 q:10.85 aq:3.96 tex:141739 mv:16947 misc:1626 imb:312 pmb:1332 smb:1316 d:- ref:0 ;
in:276 out:273 type:P dur:2 cpbdur:2 q:10.70 aq:1.92 tex:334751 mv:20221 misc:628 imb:1834 pmb:667 smb:459 d:- ref:0 ;
in:274 out:274 type:B dur:2 cpbdur:2 q:10.75 aq:3.41 tex:217324 mv:21157 misc:1463 imb:431 pmb:1433 smb:1096 d:- ref:0 ;
in:273 out:275 type:b dur:2 cpbdur:2 q:10.78 aq:3.79 tex:144947 mv:18197 misc:1568 imb:274 pmb:1494 smb:1192 d:- ref:0 ;
in:275 out:276 type:b dur:2 cpbdur:2 q:10.72 aq:3.78 tex:138607 mv:16692 misc:1629 imb:192 pmb:1537 smb:1231 d:- ref:0 ;
in:280 out:277 type:P dur:2 cpbdur:2 q:10.66 aq:1.38 tex:310697 mv:18787 misc:484 imb:2019 pmb:646 smb:295 d:- ref:0 ;
in:278 out:278 type:B dur:2 cpbdur:2 q:10.68 aq:3.08 tex:218097 mv:20864 misc:1335 imb:372 pmb:1470 smb:1118 d:- ref:0 ;
in:277 out:279 type:b dur:2 cpbdur:2 q:10.69 aq:3.51 tex:133028 mv:15983 misc:1709 imb:170 pmb:1553 smb:1237 d:- ref:0 ;
in:279 out:280 type:b dur:2 cpbdur:2 q:10.67 aq:3.57 tex:153385 mv:17623 misc:1416 imb:254 pmb:1474 smb:1232 d:- ref:0 ;
in:284 out:281 type:P dur:2 cpbdur:2 q:10.68 aq:2.11 tex:236953 mv:15266 misc:757 imb:1621 pmb:445 smb:894 d:- ref:0 ;
in:282 out:282 type:B dur:2 cpbdur:2 q:10.67 aq:3.14 tex:168899 mv:19571 misc:1434 imb:482 pmb:1222 smb:1256 d:- ref:0 ;
in:281 out:283 type:b dur:2 cpbdur:2 q:10.67 aq:3.70 tex:15287 mv:993 misc:1920 imb:4 pmb:520 smb:2436 d:- ref:0 ;
in:283 out:284 type:b dur:2 cpbdur:2 q:10.68 aq:3.38 tex:144243 mv:17173 misc:1528 imb:322 pmb:1288 smb:1350 d:- ref:0 ;
in:288 out:285 type:P dur:2 cpbdur:2 q:10.70 aq:2.31 tex:231243 mv:14080 misc:797 imb:1579 pmb:345 smb:1036 d:- ref:0 ;
in:286 out:286 type:B dur:2 cpbdur:2 q:10.69 aq:3.34 tex:190741 mv:18502 misc:1189 imb:677 pmb:960 smb:1323 d:- ref:0 ;
in:285 out:287 type:b dur:2 cpbdur:2 q:10.69 aq:3.37 tex:148835 mv:17212 misc:1281 imb:408 pmb:1161 smb:1391 d:- ref:0 ;
in:287 out:288 type:b dur:2 cpbdur:2 q:10.70 aq:3.90 tex:137795 mv:16638 misc:1359 imb:465 pmb:1037 smb:1458 d:- ref:0 ;
in:292 out:289 type:P dur:2 cpbdur:2 q:10.74 aq:2.35 tex:230590 mv:15054 misc:508 imb:2038 pmb:375 smb:547 d:- ref:0 ;
in:290 out:290 type:B dur:2 cpbdur:2 q:10.72 aq:2.91 tex:170508 mv:16073 misc:1507 imb:434 pmb:1030 smb:1496 d:- ref:0 ;
in:289 out:291 type:b dur:2 cpbdur:2 q:10.71 aq:3.68 tex:134568 mv:15887 misc:1369 imb:413 pmb:1111 smb:1436 d:- ref:0 ;
in:291 out:292 type:b dur:2 cpbdur:2 q:10.73 aq:3.78 tex:117654 mv:12616 misc:1586 imb:180 pmb:1163 smb:1617 d:- ref:0 ;
in:296 out:293 type:P dur:2 cpbdur:2 q:10.71 aq:2.29 tex:211550 mv:13947 misc:863 imb:1850 pmb:402 smb:708 d:- ref:0 ;
in:294 out:294 type:B dur:2 cpbdur:2 q:10.73 aq:3.32 tex:151177 mv:14260 misc:1667 imb:297 pmb:1068 smb:1595 d:- ref:0 ;
in:293 out:295 type:b dur:2 cpbdur:2 q:10.74 aq:3.99 tex:112172 mv:12869 misc:1671 imb:204 pmb:1170 smb:1586 d:- ref:0 ;
in:295 out:296 type:b dur:2 cpbdur:2 q:10.72 aq:4.08 tex:99147 mv:12215 misc:1622 imb:165 pmb:1084 smb:1711 d:- ref:0 ;
in:300 out:297 type:P dur:2 cpbdur:2 q:10.70 aq:2.81 tex:186227 mv:12114 misc:1187 imb:1143 pmb:479 smb:1338 d:- ref:0 ;
in:298 out:298 type:B dur:2 cpbdur:2 q:10.71 aq:3.80 tex:119775 mv:12479 misc:1754 imb:233 pmb:1010 smb:1717 d:- ref:0 ;
in:297 out:299 type:b dur:2 cpbdur:2 q:10.71 aq:4.16 tex:94056 mv:11345 misc:1639 imb:164 pmb:984 smb:1812 d:- ref:0 ;
in:299 out:300 type:b dur:2 cpbdur:2 q:10.70 aq:4.53 tex:14318 mv:1185 misc:1657 imb:2 pmb:484 smb:2474 d:- ref:0 ;
in:304 out:301 type:P dur:2 cpbdur:2 q:10.64 aq:2.73 tex:231925 mv:12722 misc:849 imb:1553 pmb:294 smb:1113 d:- ref:0 ;
in:302 out:302 type:B dur:2 cpbdur:2 q:10.67 aq:2.89 tex:173327 mv:15475 misc:1534 imb:557 pmb:880 smb:1523 d:- ref:0 ;
in:301 out:303 type:b dur:2 cpbdur:2 q:10.69 aq:3.81 tex:118871 mv:13260 misc:1661 imb:258 pmb:1065 smb:1637 d:- ref:0 ;
in:303 out:304 type:b dur:2 cpbdur:2 q:10.65 aq:3.92 tex:132774 mv:15237 misc:1677 imb:311 pmb:1057 smb:1592 d:- ref:0 ;
in:307 out:305 type:P dur:2 cpbdur:2 q:10.56 aq:2.83 tex:240074 mv:14046 misc:672 imb:1608 pmb:377 smb:975 d:- ref:0 ;
in:305 out:306 type:B dur:2 cpbdur:2 q:10.61 aq:3.72 tex:150096 mv:16135 misc:1697 imb:456 pmb:965 smb:1539 d:- ref:0 ;
in:306 out:307 type:b dur:2 cpbdur:2 q:10.58 aq:3.79 tex:152746 mv:17864 misc:1622 imb:416 pmb:1149 smb:1395 d:- ref:0 ;
in:309 out:308 type:P dur:2 cpbdur:2 q:10.47 aq:3.01 tex:223569 mv:14267 misc:612 imb:1628 pmb:464 smb:868 d:- ref:0 ;
in:308 out:309 type:b dur:2 cpbdur:2 q:10.51 aq:3.96 tex:141818 mv:15913 misc:1461 imb:374 pmb:1121 smb:1465 d:- ref:0 ;
in:312 out:310 type:P dur:2 cpbdur:2 q:10.39 aq:1.74 tex:277035 mv:16592 misc:621 imb:1812 pmb:476 smb:672 d:- ref:0 ;
in:310 out:311 type:B dur:2 cpbdur:2 q:10.45 aq:4.26 tex:172238 mv:17813 misc:1397 imb:504 pmb:1015 smb:1441 d:- ref:0 ;
in:311 out:312 type:b dur:2 cpbdur:2 q:10.42 aq:4.65 tex:157459 mv:18068 misc:1297 imb:351 pmb:1214 smb:1395 d:- ref:0 ;
in:316 out:313 type:P dur:2 cpbdur:2 q:10.35 aq:1.78 tex:372225 mv:17901 misc:554 imb:1768 pmb:541 smb:651 d:- ref:0 ;
in:314 out:314 type:B dur:2 cpbdur:2 q:10.37 aq:3.52 tex:229239 mv:19053 misc:1476 imb:433 pmb:1218 smb:1309 d:- ref:0 ;
in:313 out:315 type:b dur:2 cpbdur:2 q:10.38 aq:4.25 tex:164625 mv:19092 misc:1291 imb:317 pmb:1294 smb:1349 d:- ref:0 ;
in:315 out:316 type:b dur:2 cpbdur:2 q:10.36 aq:3.78 tex:153460 mv:16452 misc:1744 imb:156 pmb:1398 smb:1406 d:- ref:0 ;
in:320 out:317 type:P dur:2 cpbdur:2 q:10.40 aq:4.09 tex:386970 mv:19030 misc:632 imb:1582 pmb:708 smb:670 d:- ref:0 ;
in:318 out:318 type:B dur:2 cpbdur:2 q:10.38 aq:3.46 tex:295545 mv:21545 misc:1246 imb:402 pmb:1513 smb:1045 d:- ref:0 ;
in:317 out:319 type:b dur:2 cpbdur:2 q:10.36 aq:4.30 tex:163219 mv:17395 misc:1530 imb:176 pmb:1526 smb:1258 d:- ref:0 ;
in:319 out:320 type:b dur:2 cpbdur:2 q:10.39 aq:4.65 tex:95000 mv:3137 misc:2143 imb:21 pmb:1518 smb:1421 d:- ref:0 ;
in:323 out:321 type:P dur:2 cpbdur:2 q:10.46 aq:3.58 tex:402791 mv:19604 misc:517 imb:1631 pmb:674 smb:655 d:- ref:0 ;
in:321 out:322 type:B dur:2 cpbdur:2 q:10.42 aq:4.94 tex:269274 mv:25006 misc:1152 imb:568 pmb:1605 smb:787 d:- ref:0 ;
in:322 out:323 type:b dur:2 cpbdur:2 q:10.44 aq:4.79 tex:262145 mv:26504 misc:927 imb:572 pmb:1635 smb:753 d:- ref:0 ;
in:326 out:324 type:P dur:2 cpbdur:2 q:10.58 aq:2.85 tex:362346 mv:18110 misc:448 imb:1945 pmb:466 smb:549 d:- ref:0 ;
in:324 out:325 type:B dur:2 cpbdur:2 q:10.50 aq:4.03 tex:297882 mv:27749 misc:1049 imb:839 pmb:1392 smb:729 d:- ref:0 ;
in:325 out:326 type:b dur:2 cpbdur:2 q:10.54 aq:4.23 tex:242536 mv:25483 misc:1293 imb:635 pmb:1458 smb:867 d:- ref:0 ;
in:329 out:327 type:P dur:2 cpbdur:2 q:10.69 aq:1.72 tex:293475 mv:17886 misc:351 imb:2196 pmb:494 smb:270 d:- ref:0 ;
in:327 out:328 type:B dur:2 cpbdur:2 q:10.62 aq:3.39 tex:222963 mv:22031 misc:1406 imb:729 pmb:1246 smb:985 d:- ref:0 ;
in:328 out:329 type:b dur:2 cpbdur:2 q:10.66 aq:3.37 tex:171766 mv:19067 misc:1663 imb:432 pmb:1374 smb:1154 d:- ref:0 ;
in:333 out:330 type:P dur:2 cpbdur:2 q:10.72 aq:1.31 tex:239782 mv:15303 misc:859 imb:1815 pmb:517 smb:628 d:- ref:0 ;
in:331 out:331 type:B dur:2 cpbdur:2 q:10.71 aq:2.27 tex:156539 mv:14636 misc:1849 imb:266 pmb:1246 smb:1448 d:- ref:0 ;
in:330 out:332 type:b dur:2 cpbdur:2 q:10.70 aq:3.01 tex:125625 mv:14575 misc:1864 imb:261 pmb:1245 smb:1454 d:- ref:0 ;
in:332 out:333 type:b dur:2 cpbdur:2 q:10.71 aq:2.99 tex:89843 mv:11291 misc:1890 imb:115 pmb:1176 smb:1669 d:- ref:0 ;
in:337 out:334 type:P dur:2 cpbdur:2 q:10.84 aq:1.76 tex:216589 mv:13279 misc:1388 imb:1194 pmb:600 smb:1166 d:- ref:0 ;
in:335 out:335 type:B dur:2 cpbdur:2 q:10.78 aq:2.60 tex:126442 mv:13169 misc:1845 imb:135 pmb:1211 smb:1614 d:- ref:0 ;
in:334 out:336 type:b dur:2 cpbdur:2 q:10.75 aq:3.04 tex:90996 mv:11361 misc:1827 imb:104 pmb:1146 smb:1710 d:- ref:0 ;
in:336 out:337 type:b dur:2 cpbdur:2 q:10.81 aq:3.82 tex:15314 mv:1029 misc:1809 imb:2 pmb:495 smb:2463 d:- ref:0 ;
in:340 out:338 type:P dur:2 cpbdur:2 q:10.90 aq:2.00 tex:243591 mv:13875 misc:902 imb:1339 pmb:490 smb:1131 d:- ref:0 ;
in:338 out:339 type:B dur:2 cpbdur:2 q:10.86 aq:2.83 tex:145999 mv:15091 misc:1566 imb:295 pmb:1173 smb:1492 d:- ref:0 ;
in:339 out:340 type:b dur:2 cpbdur:2 q:10.88 aq:3.49 tex:137177 mv:15767 misc:1440 imb:279 pmb:1202 smb:1479 d:- ref:0 ;
in:344 out:341 type:P dur:2 cpbdur:2 q:10.88 aq:2.66 tex:296261 mv:14771 misc:480 imb:2025 pmb:272 smb:663 d:- ref:0 ;
in:342 out:342 type:B dur:2 cpbdur:2 q:10.89 aq:2.89 tex:228329 mv:21628 misc:1051 imb:931 pmb:818 smb:1211 d:- ref:0 ;
in:341 out:343 type:b dur:2 cpbdur:2 q:10.89 aq:3.35 tex:165870 mv:18637 misc:1253 imb:534 pmb:1130 smb:1296 d:- ref:0 ;
in:343 out:344 type:b dur:2 cpbdur:2 q:10.89 aq:3.26 tex:181610 mv:21719 misc:1231 imb:658 pmb:1049 smb:1253 d:- ref:0 ;
in:347 out:345 type:P dur:2 cpbdur:2 q:10.80 aq:3.46 tex:302498 mv:17151 misc:615 imb:1686 pmb:490 smb:784 d:- ref:0 ;
in:345 out:346 type:B dur:2 cpbdur:2 q:10.85 aq:3.93 tex:217953 mv:22279 misc:1472 imb:741 pmb:1078 smb:1141 d:- ref:0 ;
in:346 out:347 type:b dur:2 cpbdur:2 q:10.83 aq:3.96 tex:188388 mv:22015 misc:1269 imb:490 pmb:1322 smb:1148 d:- ref:0 ;
in:350 out:348 type:P dur:2 cpbdur:2 q:10.71 aq:3.57 tex:296977 mv:17090 misc:893 imb:1515 pmb:518 smb:927 d:- ref:0 ;
in:348 out:349 type:B dur:2 cpbdur:2 q:10.77 aq:3.74 tex:229372 mv:20755 misc:1345 imb:529 pmb:1194 smb:1237 d:- ref:0 ;
in:349 out:350 type:b dur:2 cpbdur:2 q:10.74 aq:4.14 tex:188670 mv:19955 misc:1271 imb:439 pmb:1244 smb:1277 d:- ref:0 ;
in:353 out:351 type:P dur:2 cpbdur:2 q:10.74 aq:3.77 tex:337325 mv:17360 misc:563 imb:1887 pmb:404 smb:669 d:- ref:0 ;
in:351 out:352 type:B dur:2 cpbdur:2 q:10.72 aq:3.50 tex:258681 mv:25029 misc:1298 imb:893 pmb:1185 smb:882 d:- ref:0 ;
in:352 out:353 type:b dur:2 cpbdur:2 q:10.73 aq:3.63 tex:213144 mv:23605 misc:1363 imb:488 pmb:1536 smb:936 d:- ref:0 ;
in:354 out:354 type:P dur:2 cpbdur:2 q:10.78 aq:2.68 tex:277446 mv:16704 misc:570 imb:1865 pmb:521 smb:574 d:- ref:0 ;
in:358 out:355 type:P dur:2 cpbdur:2 q:10.84 aq:2.61 tex:239076 mv:14239 misc:917 imb:1555 pmb:358 smb:1047 d:- ref:0 ;
in:356 out:356 type:B dur:2 cpbdur:2 q:10.81 aq:2.54 tex:244469 mv:18950 misc:1373 imb:467 pmb:1043 smb:1450 d:- ref:0 ;
in:355 out:357 type:b dur:2 cpbdur:2 q:10.79 aq:5.82 tex:10117 mv:426 misc:1561 imb:5 pmb:322 smb:2633 d:- ref:0 ;
in:357 out:358 type:b dur:2 cpbdur:2 q:10.82 aq:3.92 tex:156488 mv:17526 misc:1370 imb:354 pmb:1133 smb:1473 d:- ref:0 ;
in:362 out:359 type:P dur:2 cpbdur:2 q:10.94 aq:2.86 tex:195004 mv:12775 misc:845 imb:1528 pmb:282 smb:1150 d:- ref:0 ;
in:360 out:360 type:B dur:2 cpbdur:2 q:10.89 aq:3.47 tex:167135 mv:17379 misc:1454 imb:544 pmb:912 smb:1504 d:- ref:0 ;
in:359 out:361 type:b dur:2 cpbdur:2 q:10.86 aq:3.92 tex:127058 mv:16903 misc:1407 imb:361 pmb:1036 smb:1563 d:- ref:0 ;
in:361 out:362 type:b dur:2 cpbdur:2 q:10.92 aq:3.86 tex:124499 mv:16238 misc:1367 imb:451 pmb:965 smb:1544 d:- ref:0 ;
in:366 out:363 type:P dur:2 cpbdur:2 q:11.05 aq:1.87 tex:196973 mv:12707 misc:656 imb:1914 pmb:275 smb:771 d:- ref:0 ;
in:364 out:364 type:B dur:2 cpbdur:2 q:11.00 aq:3.05 tex:156350 mv:16530 misc:1424 imb:590 pmb:847 smb:1523 d:- ref:0 ;
in:363 out:365 type:b dur:2 cpbdur:2 q:10.97 aq:3.89 tex:114218 mv:15257 misc:1429 imb:377 pmb:971 smb:1612 d:- ref:0 ;
in:365 out:366 type:b dur:2 cpbdur:2 q:11.02 aq:3.76 tex:111607 mv:14919 misc:1394 imb:331 pmb:1003 smb:1626 d:- ref:0 ;
in:370 out:367 type:P dur:2 cpbdur:2 q:11.02 aq:1.70 tex:162223 mv:11094 misc:731 imb:1738 pmb:352 smb:870 d:- ref:0 ;
in:368 out:368 type:B dur:2 cpbdur:2 q:11.03 aq:2.99 tex:116676 mv:11364 misc:1520 imb:261 pmb:813 smb:1886 d:- ref:0 ;
in:367 out:369 type:b dur:2 cpbdur:2 q:11.04 aq:4.00 tex:94257 mv:12043 misc:1468 imb:192 pmb:941 smb:1827 d:- ref:0 ;
in:369 out:370 type:b dur:2 cpbdur:2 q:11.02 aq:3.48 tex:70866 mv:9954 misc:1484 imb:155 pmb:822 smb:1983 d:- ref:0 ;
in:374 out:371 type:P dur:2 cpbdur:2 q:10.94 aq:1.64 tex:153124 mv:9710 misc:1158 imb:1000 pmb:386 smb:1574 d:- ref:0 ;
in:372 out:372 type:B dur:2 cpbdur:2 q:10.98 aq:2.79 tex:88322 mv:9752 misc:1550 imb:154 pmb:798 smb:2008 d:- ref:0 ;
in:371 out:373 type:b dur:2 cpbdur:2 q:11.00 aq:3.26 tex:57937 mv:8738 misc:1525 imb:80 pmb:801 smb:2079 d:- ref:0 ;
in:373 out:374 type:b dur:2 cpbdur:2 q:10.96 aq:3.19 tex:64512 mv:8365 misc:1379 imb:108 pmb:706 smb:2146 d:- ref:0 ;
in:378 out:375 type:P dur:2 cpbdur:2 q:10.81 aq:2.43 tex:201784 mv:11159 misc:1017 imb:1194 pmb:353 smb:1413 d:- ref:0 ;
in:376 out:376 type:B dur:2 cpbdur:2 q:10.87 aq:3.20 tex:120706 mv:10987 misc:1475 imb:215 pmb:799 smb:1946 d:- ref:0 ;
in:375 out:377 type:b dur:2 cpbdur:2 q:10.90 aq:4.20 tex:71322 mv:8665 misc:1429 imb:90 pmb:771 smb:2099 d:- ref:0 ;
in:377 out:378 type:b dur:2 cpbdur:2 q:10.84 aq:3.75 tex:108715 mv:12009 misc:1316 imb:203 pmb:888 smb:1869 d:- ref:0 ;
in:382 out:379 type:P dur:2 cpbdur:2 q:10.68 aq:3.36 tex:245637 mv:12812 misc:807 imb:1371 pmb:342 smb:1247 d:- ref:0 ;
in:380 out:380 type:B dur:2 cpbdur:2 q:10.75 aq:2.54 tex:176642 mv:15829 misc:1321 imb:494 pmb:817 smb:1649 d:- ref:0 ;
in:379 out:381 type:b dur:2 cpbdur:2 q:10.78 aq:3.61 tex:115396 mv:12999 misc:1285 imb:300 pmb:863 smb:1797 d:- ref:0 ;
in:381 out:382 type:b dur:2 cpbdur:2 q:10.72 aq:4.49 tex:133811 mv:14888 misc:1285 imb:307 pmb:987 smb:1666 d:- ref:0 ;
in:386 out:383 type:P dur:2 cpbdur:2 q:10.53 aq:3.32 tex:369598 mv:16808 misc:674 imb:1772 pmb:388 smb:800 d:- ref:0 ;
in:384 out:384 type:B dur:2 cpbdur:2 q:10.61 aq:4.39 tex:266777 mv:20894 misc:1161 imb:691 pmb:1009 smb:1260 d:- ref:0 ;
in:383 out:385 type:b dur:2 cpbdur:2 q:10.65 aq:4.67 tex:174072 mv:18617 misc:1223 imb:429 pmb:1138 smb:1393 d:- ref:0 ;
in:385 out:386 type:b dur:2 cpbdur:2 q:10.57 aq:4.83 tex:209154 mv:20834 misc:1236 imb:505 pmb:1210 smb:1245 d:- ref:0 ;
in:390 out:387 type:P dur:2 cpbdur:2 q:10.44 aq:3.35 tex:332478 mv:19375 misc:595 imb:1648 pmb:616 smb:696 d:- ref:0 ;
in:388 out:388 type:B dur:2 cpbdur:2 q:10.48 aq:3.87 tex:277081 mv:23075 misc:1148 imb:573 pmb:1335 smb:1052 d:- ref:0 ;
in:387 out:389 type:b dur:2 cpbdur:2 q:10.51 aq:4.67 tex:187088 mv:20751 misc:1145 imb:354 pmb:1435 smb:1171 d:- ref:0 ;
in:389 out:390 type:b dur:2 cpbdur:2 q:10.46 aq:3.97 tex:192311 mv:19053 misc:1348 imb:281 pmb:1556 smb:1123 d:- ref:0 ;
in:391 out:391 type:I dur:2 cpbdur:2 q:7.83 aq:1.43 tex:533678 mv:59406 misc:220 imb:2960 pmb:0 smb:0 d:- ref:;
in:394 out:392 type:P dur:2 cpbdur:2 q:10.63 aq:3.25 tex:489348 mv:24055 misc:613 imb:1464 pmb:1150 smb:346 d:- ref:0 ;
in:392 out:393 type:B dur:2 cpbdur:2 q:10.63 aq:5.77 tex:260301 mv:23544 misc:1291 imb:254 pmb:1944 smb:762 d:- ref:0 ;
in:393 out:394 type:b dur:2 cpbdur:2 q:10.63 aq:5.88 tex:253601 mv:24736 misc:1143 imb:279 pmb:1913 smb:768 d:- ref:0 ;
in:398 out:395 type:P dur:2 cpbdur:2 q:10.77 aq:3.29 tex:531849 mv:20466 misc:461 imb:2069 pmb:550 smb:341 d:- ref:0 ;
in:396 out:396 type:B dur:2 cpbdur:2 q:10.70 aq:5.29 tex:412073 mv:30241 misc:862 imb:732 pmb:1525 smb:703 d:- ref:0 ;
in:395 out:397 type:b dur:2 cpbdur:2 q:10.66 aq:5.72 tex:284026 mv:27333 misc:1033 imb:418 pmb:1813 smb:729 d:- ref:0 ;
in:397 out:398 type:b dur:2 cpbdur:2 q:10.73 aq:5.76 tex:289838 mv:26788 misc:918 imb:496 pmb:1734 smb:730 d:- ref:0 ;
in:402 out:399 type:P dur:2 cpbdur:2 q:10.98 aq:2.85 tex:516163 mv:20138 misc:395 imb:2155 pmb:497 smb:308 d:- ref:0 ;
in:400 out:400 type:B dur:2 cpbdur:2 q:10.87 aq:5.18 tex:383054 mv:29659 misc:735 imb:885 pmb:1389 smb:686 d:- ref:0 ;
in:399 out:401 type:b dur:2 cpbdur:2 q:10.82 aq:5.59 tex:284320 mv:26222 misc:922 imb:580 pmb:1639 smb:741 d:- ref:0 ;
in:401 out:402 type:b dur:2 cpbdur:2 q:10.93 aq:5.86 tex:278830 mv:27297 misc:833 imb:618 pmb:1576 smb:766 d:- ref:0 ;
in:405 out:403 type:P dur:2 cpbdur:2 q:11.12 aq:2.58 tex:442771 mv:21590 misc:559 imb:1749 pmb:842 smb:369 d:- ref:0 ;
in:403 out:404 type:B dur:2 cpbdur:2 q:11.03 aq:5.27 tex:263593 mv:25076 misc:1131 imb:459 pmb:1636 smb:865 d:- ref:0 ;
in:404 out:405 type:b dur:2 cpbdur:2 q:11.08 aq:5.71 tex:194248 mv:21847 misc:1401 imb:257 pmb:1760 smb:943 d:- ref:0 ;
in:409 out:406 type:P dur:2 cpbdur:2 q:11.34 aq:3.93 tex:441635 mv:20600 misc:773 imb:1274 pmb:1024 smb:662 d:- ref:0 ;
in:407 out:407 type:B dur:2 cpbdur:2 q:11.23 aq:4.88 tex:289065 mv:23709 misc:1186 imb:312 pmb:1772 smb:876 d:- ref:0 ;
in:406 out:408 type:b dur:2 cpbdur:2 q:11.18 aq:5.44 tex:193828 mv:20161 misc:1315 imb:181 pmb:1850 smb:929 d:- ref:0 ;
in:408 out:409 type:b dur:2 cpbdur:2 q:11.29 aq:5.86 tex:181126 mv:19192 misc:1578 imb:161 pmb:1771 smb:1028 d:- ref:0 ;
in:413 out:410 type:P dur:2 cpbdur:2 q:11.57 aq:4.60 tex:422209 mv:19605 misc:786 imb:1188 pmb:1070 smb:702 d:- ref:0 ;
in:411 out:411 type:B dur:2 cpbdur:2 q:11.46 aq:4.88 tex:270533 mv:20672 misc:1315 imb:267 pmb:1732 smb:961 d:- ref:0 ;
in:410 out:412 type:b dur:2 cpbdur:2 q:11.40 aq:5.98 tex:182869 mv:18650 misc:1545 imb:169 pmb:1759 smb:1032 d:- ref:0 ;
in:412 out:413 type:b dur:2 cpbdur:2 q:11.51 aq:5.95 tex:163221 mv:17281 misc:1586 imb:128 pmb:1777 smb:1055 d:- ref:0 ;
in:417 out:414 type:P dur:2 cpbdur:2 q:11.73 aq:3.05 tex:413889 mv:21713 misc:582 imb:1588 pmb:1002 smb:370 d:- ref:0 ;
in:415 out:415 type:B dur:2 cpbdur:2 q:11.65 aq:5.42 tex:276199 mv:22987 misc:1254 imb:359 pmb:1719 smb:882 d:- ref:0 ;
in:414 out:416 type:b dur:2 cpbdur:2 q:11.61 aq:6.32 tex:158093 mv:17429 misc:1598 imb:137 pmb:1772 smb:1051 d:- ref:0 ;
in:416 out:417 type:b dur:2 cpbdur:2 q:11.69 aq:5.99 tex:165553 mv:18286 misc:1625 imb:178 pmb:1772 smb:1010 d:- ref:0 ;
in:421 out:418 type:P dur:2 cpbdur:2 q:11.85 aq:3.53 tex:468496 mv:22095 misc:497 imb:1762 pmb:817 smb:381 d:- ref:0 ;
in:419 out:419 type:B dur:2 cpbdur:2 q:11.79 aq:5.91 tex:319961 mv:28065 misc:790 imb:640 pmb:1577 smb:743 d:- ref:0 ;
in:418 out:420 type:b dur:2 cpbdur:2 q:11.76 aq:6.38 tex:203720 mv:22990 misc:1146 imb:356 pmb:1760 smb:844 d:- ref:0 ;
in:420 out:421 type:b dur:2 cpbdur:2 q:11.82 aq:6.64 tex:222729 mv:24982 misc:953 imb:447 pmb:1717 smb:796 d:- ref:0 ;
in:423 out:422 type:P dur:2 cpbdur:2 q:11.95 aq:3.73 tex:421126 mv:22728 misc:618 imb:1424 pmb:1136 smb:400 d:- ref:0 ;
in:422 out:423 type:b dur:2 cpbdur:2 q:11.90 aq:6.71 tex:213501 mv:24757 misc:1094 imb:397 pmb:1777 smb:786 d:- ref:0 ;
in:427 out:424 type:P dur:2 cpbdur:2 q:12.02 aq:4.43 tex:481980 mv:22183 misc:485 imb:1609 pmb:923 smb:428 d:- ref:0 ;
in:425 out:425 type:B dur:2 cpbdur:2 q:11.98 aq:6.00 tex:304530 mv:28945 misc:877 imb:516 pmb:1736 smb:708 d:- ref:0 ;
in:424 out:426 type:b dur:2 cpbdur:2 q:11.96 aq:6.68 tex:212472 mv:25577 misc:1079 imb:396 pmb:1777 smb:787 d:- ref:0 ;
in:426 out:427 type:b dur:2 cpbdur:2 q:12.00 aq:6.16 tex:174727 mv:22237 misc:1356 imb:218 pmb:1909 smb:833 d:- ref:0 ;
in:431 out:428 type:P dur:2 cpbdur:2 q:12.10 aq:5.73 tex:387564 mv:22392 misc:676 imb:975 pmb:1388 smb:597 d:- ref:0 ;
in:429 out:429 type:B dur:2 cpbdur:2 q:12.06 aq:5.80 tex:251417 mv:25047 misc:1080 imb:234 pmb:1977 smb:749 d:- ref:0 ;
in:428 out:430 type:b dur:2 cpbdur:2 q:12.04 aq:6.57 tex:141269 mv:20383 misc:1572 imb:104 pmb:1956 smb:900 d:- ref:0 ;
in:430 out:431 type:b dur:2 cpbdur:2 q:12.08 aq:6.73 tex:155420 mv:20428 misc:1456 imb:146 pmb:1957 smb:857 d:- ref:0 ;
in:434 out:432 type:P dur:2 cpbdur:2 q:12.19 aq:6.25 tex:393990 mv:21591 misc:611 imb:1362 pmb:1001 smb:597 d:- ref:0 ;
in:432 out:433 type:B dur:2 cpbdur:2 q:12.13 aq:6.47 tex:239091 mv:26322 misc:1019 imb:396 pmb:1826 smb:738 d:- ref:0 ;
in:433 out:434 type:b dur:2 cpbdur:2 q:12.16 aq:6.80 tex:192485 mv:24528 misc:1131 imb:290 pmb:1897 smb:773 d:- ref:0 ;
in:437 out:435 type:P dur:2 cpbdur:2 q:12.33 aq:4.69 tex:335858 mv:22619 misc:419 imb:1876 pmb:771 smb:313 d:- ref:0 ;
in:435 out:436 type:B dur:2 cpbdur:2 q:12.23 aq:6.59 tex:255944 mv:26314 misc:950 imb:465 pmb:1754 smb:741 d:- ref:0 ;
in:436 out:437 type:b dur:2 cpbdur:2 q:12.28 aq:6.64 tex:212747 mv:26120 misc:1149 imb:417 pmb:1767 smb:776 d:- ref:0 ;
